// Colors
$primary-color: hsl(185, 75%, 39%) // Dark Cyan
$secondary-color: hsl(229, 23%, 23%) // Very Dark Desaturated Blue
$tertiary-color: hsl(227, 10%, 46%) // Dark Grayish Blue
$neutral-color: hsl(0, 0%, 59%) // Dark Gray
// Font
$font-size: 1.8px
$font-stack: 'Kumbh Sans', sans-serif
$font-normal: 400
$font-bold: 700
// #################################### //
*
    box-sizing: border-box
    margin: 0
    padding: 0
html
    font-size: 62.5%
    font-family: $font-stack
// #################################### //
main
    position: relative
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100%
    background-color: $primary-color
.card
    height: 300px
    width: 90%

    &__header
        height: 33%
        img
            width: 100%
            border-top-right-radius: 15px
            border-top-left-radius: 15px
    
    &__profile
        position: relative
        height: 67%
        background-color: #fff
        border-bottom-right-radius: 15px
        border-bottom-left-radius: 15px

        figure
            position: absolute
            top: calc(0% - 50px)
            left: calc(50% - 57.595px)
            img
                border: 5px solid #fff
                border-radius: 50%
